Learner | CA | Brier | AUC
tree_org 0.852 0.249 0.874
tree_opt1 0.878 0.205 0.889
tree_opt2 0.860 0.232 0.876

login_day_tapp<=29.500
|    login_app>122.000: 0 (1.00: 1 out of 1)
|    login_app<=122.000
|    |    mission_time>115.500: 0 (1.00: 1 out of 1)
|    |    mission_time<=115.500
|    |    |    login_time>1524.500: 0 (1.00: 1 out of 1)
|    |    |    login_time<=1524.500
|    |    |    |    reg_period<=3365.500: 1 (0.85: 18341 out of 21510)
|    |    |    |    reg_period>3365.500: 0 (1.00: 1 out of 1)
login_day_tapp>29.500
|    login_day<=31.500
|    |    spend_day_tapp>14.500: 1 (1.00: 6 out of 6)
|    |    spend_day_tapp<=14.500
|    |    |    login_app>20.000: 1 (1.00: 4 out of 4)
|    |    |    login_app<=20.000
|    |    |    |    spend_app<=4.500: 0 (0.57: 247 out of 431)
|    |    |    |    spend_app>4.500: 1 (1.00: 3 out of 3)
|    login_day>31.500
|    |    login_time<=32.500
|    |    |    spend_coin_tapp>25.000: 0 (1.00: 3 out of 3)
|    |    |    spend_coin_tapp<=25.000
|    |    |    |    mission_startday<=12.500: 0 (0.50: 3 out of 6)
|    |    |    |    mission_startday>12.500: 1 (1.00: 5 out of 5)
|    |    login_time>32.500
|    |    |    login_time_tapp<=30.500
|    |    |    |    mission_day<=2.500: 1 (0.64: 9 out of 14)
|    |    |    |    mission_day>2.500: 0 (1.00: 2 out of 2)
|    |    |    login_time_tapp>30.500
|    |    |    |    login_day_tapp<=33.500: 0 (0.71: 1218 out of 1718)
|    |    |    |    login_day_tapp>33.500: 0 (0.94: 15349 out of 16294)

tree leaves: 16
tree nodes: 31
